
@import "normalize.less";

* {
    box-sizing: border-box;
}

// helpers

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

// structure

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Droid Sans', Helvetica, sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    &:hover {
        text-decoration: none;
    }
}

// layout

.select-user {
    display: block;
    position: absolute;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 2em 10em;
    text-align: center;
}   